body {
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.4;
    color: #333;
}

/* Layout */
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

/* Props */
#dhead {
    margin-top: 20px;
}

#dpic {
    grid-column: span 6;
    text-align: right;
}

#ddesc {
    padding-top: 40px;
    padding-left: 20px;
    grid-column: span 6;
}

@media (max-width: 991px) {
    #dpic {
        grid-column: span 12;
        text-align: center;
    }

    #ddesc {
        grid-column: span 12;
        padding-top: 20px;
        text-align: center;
    }
}

h1 {
    font-size: 34px;
    font-weight: normal;
    padding: 0;
    margin: 0;
}

h2 {
    font-weight: normal;
    font-style: italic;
    color: #595959;
    font-size: 18px;
    padding: 0;
    margin: 5px 0 10px 0;
}

@media (min-width: 992px) {
    h2 {
        max-width: 300px;
    }
}

#dpic img {
    width: 240px;
    height: 240px;
    border-radius: 120px;
}

.iico {
    width: 40px;
    height: 40px;
}

#demail {
    margin-top: 10px;
    color: #555;
    opacity: 0;
    transition: opacity 0.7s;
}

hr {
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    padding: 0;
    margin: 20px 0px 20px 0px;
    border: 0;
}

.ico {
    grid-column: span 1;
    vertical-align: top;
    border-left: 2px solid #cfcfcf;
    position: relative;
}

.ico img {
    border-radius: 5px;
    width: 100%;
    max-width: 80px;
    margin-left: 10px;
}

.desc {
    grid-column: span 10;
    vertical-align: top;
    font-size: 17px;
    padding-left: 20px;
    padding-bottom: 20px;
}

.entry {}

.entry-dot {
    position: absolute;
    top: 0px;
    left: -8px;
    width: 10px;
    height: 10px;
    border-radius: 7px;
    background-color: #cfcfcf;
    border: 2px solid white;
}

.timespan {
    grid-column: span 1;
    font-size: 14px;
    text-align: right;
    padding-right: 5px;
    color: #6E6E6E;
}

.hassets {
    position: relative;
}

@media (max-width: 991px) {
    .hassets {
        display: none;
    }
}

.hasset {
    position: absolute;
    margin: 0;
    padding: 0;
}

.ctitle {
    font-size: 36px;
    margin-bottom: 20px;
    margin-top: 40px;
}


/* .photo {
    flex: 1 1 calc(33.33% - 10px);
    max-width: calc(33.33% - 10px);
    height: auto;
  } */


.photo-gallery {
    display: flex;
    /* Enable flexbox for layout */
    flex-wrap: wrap;
    /* Allow items to wrap */
    justify-content: center;
    /* Center images horizontally */
}

.photo {
    height: 200px;
    /* Fixed height for all images */
    width: 100%;
    /* Full width of the parent */
    object-fit: cover;
    /* Crop images to fill the height and width */
    margin: 5px;
    /* Space between images */
    cursor: pointer;
    /* Pointer cursor for clickable images */
    flex: 1 0 calc(33.33% - 10px);
    /* 3 images per row */
}

/* Media query for medium screens (tablet and small desktop) */
@media (max-width: 1024px) {
    .photo {
        flex: 1 0 calc(50% - 10px);
        /* 2 images per row */
    }
}

/* Media query for small screens (mobile devices) */
@media (max-width: 768px) {
    .photo {
        flex: 1 0 100%;
        /* 1 image per row */
    }
}

.photo:hover {
    transform: scale(1.05);
}

/* Lightbox Modal Styling */
.lightbox-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.lightbox-content {
    max-width: 80%;
    max-height: 80%;
    position: relative;
    z-index: 10;
}

.close {
    position: absolute;
    top: 20px;
    right: 40px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    z-index: 11;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 24px;
    transition: 0.3s;
    border-radius: 3px;
    user-select: none;
    z-index: 11;
    background-color: rgba(0, 0, 0, 0.4);
}

.prev {
    left: 10%;
}

.next {
    right: 10%;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.exif-info {
    color: white;
    /* Text color */
    font-size: 14px;
    /* Font size */
    position: absolute;
    /* Positioning for bottom left */
    bottom: 10px;
    /* Distance from the bottom */
    left: 10px;
    /* Distance from the left */
    display: flex;
    /* Flexbox to align items */
    flex-direction: column;
    /* Stack items vertically */
}

.exif-info div {
    display: flex;
    /* Flexbox for icons and text */
    align-items: center;
    /* Center items vertically */
    margin: 5px 0;
    /* Spacing between lines */
}

.exif-info img {
    margin-right: 5px;
    /* Spacing between icon and text */
    width: 16px;
    /* Icon size */
    height: 16px;
    /* Icon size */
}